{
  "name": "blo-map-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "users": "tsx src/cli/users.ts",
    "library": "tsx src/cli/library.ts",
    "eval:inspect": "tsx eval/inspect/run.ts",
    "eval:capture": "tsx eval/inspect/capture.ts",
    "oauth-clients": "tsx src/cli/oauthClients.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.1125.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "argon2": "^0.45.1",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.2.0",
    "mammoth": "^1.12.2",
    "papaparse": "^5.7.0",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.22.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "pg-mem": "^3.0.14",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "~5.4.0",
    "vitest": "^4.1.9"
  }
}
